TELEGRAM_BOT_TOKEN=7977599494:AAHA434XWeepXTYNXElBOmER_mHUYBZCJ_8
TELEGRAM_CHAT_ID=7165571058
BINANCE_API_KEY=wOxWKwJEZ2XOdllkXIZRD3mjnY3D3OLntBoOoQ8Jl50FGxUg16NaWEhrr3YIIxEK
BINANCE_SECRET_KEY=qWA0dtoluMUhoRmRD0SfudKTHGAEweKNZxE2JQZp6HmLqmilMStNllkvANxfMahe
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcmp4ZXRndGxpZm9wc2VkdWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzQ2MzMsImV4cCI6MjA1NTY1MDYzM30.4_Y_MvBZOKBcBiMH7Kvkq7LyFxv1tGW8s7XlaOlB19M
VITE_SUPABASE_URL=https://rcrjxetgtlifopsedujo.supabase.co