TELEGRAM_BOT_TOKEN=7977599494:AAHA434XWeepXTYNXElBOmER_mHUYBZCJ_8
TELEGRAM_CHAT_ID=7165571058
BINANCE_API_KEY=wOxWKwJEZ2XOdllkXIZRD3mjnY3D3OLntBoOoQ8Jl50FGxUg16NaWEhrr3YIIxEK
BINANCE_SECRET_KEY=qWA0dtoluMUhoRmRD0SfudKTHGAEweKNZxE2JQZp6HmLqmilMStNllkvANxfMahe